fluent cpa_at(cpa_uav_id0,cpa_wp_id1);
fluent cpa_at(cpa_uav_id0,cpa_wp_id2);
fluent cpa_at(cpa_uav_id0,cpa_wp_id3);
fluent cpa_at(cpa_uav_id0,cpa_wp_id4);
fluent cpa_at(cpa_uav_id0,cpa_wp_id5);
fluent cpa_at(cpa_uav_id1,cpa_wp_id0);
fluent cpa_at(cpa_uav_id1,cpa_wp_id2);
fluent cpa_at(cpa_uav_id1,cpa_wp_id3);
fluent cpa_at(cpa_uav_id1,cpa_wp_id4);
fluent cpa_at(cpa_uav_id1,cpa_wp_id5);
fluent cpa_at(cpa_uav_id2,cpa_wp_id0);
fluent cpa_at(cpa_uav_id2,cpa_wp_id1);
fluent cpa_at(cpa_uav_id2,cpa_wp_id3);
fluent cpa_at(cpa_uav_id2,cpa_wp_id4);
fluent cpa_at(cpa_uav_id2,cpa_wp_id5);
fluent cpa_at(cpa_uav_id3,cpa_wp_id0);
fluent cpa_at(cpa_uav_id3,cpa_wp_id1);
fluent cpa_at(cpa_uav_id3,cpa_wp_id2);
fluent cpa_at(cpa_uav_id3,cpa_wp_id4);
fluent cpa_at(cpa_uav_id3,cpa_wp_id5);
fluent cpa_at(cpa_uav_id0,cpa_wp_id0);
fluent cpa_at(cpa_uav_id1,cpa_wp_id1);
fluent cpa_at(cpa_uav_id2,cpa_wp_id2);
fluent cpa_at(cpa_uav_id3,cpa_wp_id3);

%% actions ------ 

action cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id4);
action cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id4);
action cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id4);
action cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id4);
action cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id4);
action cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id5);
action cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id5);
action cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id5);
action cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id5);
action cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id5);
action cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id1);
action cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id2);
action cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id3);
action cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id5);
action cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id0);
action cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id2);
action cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id3);
action cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id5);
action cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id0);
action cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id1);
action cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id3);
action cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id5);
action cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id0);
action cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id1);
action cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id2);
action cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id5);
action cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id0);
action cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id1);
action cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id2);
action cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id3);
action cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id5);
action cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id0);
action cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id1);
action cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id2);
action cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id3);
action cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id1);
action cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id2);
action cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id3);
action cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id4);
action cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id0);
action cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id2);
action cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id3);
action cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id4);
action cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id0);
action cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id1);
action cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id3);
action cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id4);
action cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id0);
action cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id1);
action cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id2);
action cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id4);
action cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id0);
action cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id1);
action cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id2);
action cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id3);
action cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id0);
action cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id1);
action cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id2);
action cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id3);
action cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id4);

%% executable ------ 

executable cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id4) if  cpa_at(cpa_uav_id0,cpa_wp_id0);
executable cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id4) if  cpa_at(cpa_uav_id0,cpa_wp_id1);
executable cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id4) if  cpa_at(cpa_uav_id0,cpa_wp_id2);
executable cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id4) if  cpa_at(cpa_uav_id0,cpa_wp_id3);
executable cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id4) if  cpa_at(cpa_uav_id0,cpa_wp_id5);
executable cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id5) if  cpa_at(cpa_uav_id1,cpa_wp_id0);
executable cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id5) if  cpa_at(cpa_uav_id1,cpa_wp_id1);
executable cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id5) if  cpa_at(cpa_uav_id1,cpa_wp_id2);
executable cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id5) if  cpa_at(cpa_uav_id1,cpa_wp_id3);
executable cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id5) if  cpa_at(cpa_uav_id1,cpa_wp_id4);
executable cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id1) if  cpa_at(cpa_uav_id0,cpa_wp_id0);
executable cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id2) if  cpa_at(cpa_uav_id0,cpa_wp_id0);
executable cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id3) if  cpa_at(cpa_uav_id0,cpa_wp_id0);
executable cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id5) if  cpa_at(cpa_uav_id0,cpa_wp_id0);
executable cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id0) if  cpa_at(cpa_uav_id0,cpa_wp_id1);
executable cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id2) if  cpa_at(cpa_uav_id0,cpa_wp_id1);
executable cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id3) if  cpa_at(cpa_uav_id0,cpa_wp_id1);
executable cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id5) if  cpa_at(cpa_uav_id0,cpa_wp_id1);
executable cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id0) if  cpa_at(cpa_uav_id0,cpa_wp_id2);
executable cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id1) if  cpa_at(cpa_uav_id0,cpa_wp_id2);
executable cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id3) if  cpa_at(cpa_uav_id0,cpa_wp_id2);
executable cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id5) if  cpa_at(cpa_uav_id0,cpa_wp_id2);
executable cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id0) if  cpa_at(cpa_uav_id0,cpa_wp_id3);
executable cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id1) if  cpa_at(cpa_uav_id0,cpa_wp_id3);
executable cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id2) if  cpa_at(cpa_uav_id0,cpa_wp_id3);
executable cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id5) if  cpa_at(cpa_uav_id0,cpa_wp_id3);
executable cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id0) if  cpa_at(cpa_uav_id0,cpa_wp_id4);
executable cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id1) if  cpa_at(cpa_uav_id0,cpa_wp_id4);
executable cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id2) if  cpa_at(cpa_uav_id0,cpa_wp_id4);
executable cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id3) if  cpa_at(cpa_uav_id0,cpa_wp_id4);
executable cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id5) if  cpa_at(cpa_uav_id0,cpa_wp_id4);
executable cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id0) if  cpa_at(cpa_uav_id0,cpa_wp_id5);
executable cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id1) if  cpa_at(cpa_uav_id0,cpa_wp_id5);
executable cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id2) if  cpa_at(cpa_uav_id0,cpa_wp_id5);
executable cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id3) if  cpa_at(cpa_uav_id0,cpa_wp_id5);
executable cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id1) if  cpa_at(cpa_uav_id1,cpa_wp_id0);
executable cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id2) if  cpa_at(cpa_uav_id1,cpa_wp_id0);
executable cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id3) if  cpa_at(cpa_uav_id1,cpa_wp_id0);
executable cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id4) if  cpa_at(cpa_uav_id1,cpa_wp_id0);
executable cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id0) if  cpa_at(cpa_uav_id1,cpa_wp_id1);
executable cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id2) if  cpa_at(cpa_uav_id1,cpa_wp_id1);
executable cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id3) if  cpa_at(cpa_uav_id1,cpa_wp_id1);
executable cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id4) if  cpa_at(cpa_uav_id1,cpa_wp_id1);
executable cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id0) if  cpa_at(cpa_uav_id1,cpa_wp_id2);
executable cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id1) if  cpa_at(cpa_uav_id1,cpa_wp_id2);
executable cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id3) if  cpa_at(cpa_uav_id1,cpa_wp_id2);
executable cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id4) if  cpa_at(cpa_uav_id1,cpa_wp_id2);
executable cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id0) if  cpa_at(cpa_uav_id1,cpa_wp_id3);
executable cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id1) if  cpa_at(cpa_uav_id1,cpa_wp_id3);
executable cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id2) if  cpa_at(cpa_uav_id1,cpa_wp_id3);
executable cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id4) if  cpa_at(cpa_uav_id1,cpa_wp_id3);
executable cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id0) if  cpa_at(cpa_uav_id1,cpa_wp_id4);
executable cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id1) if  cpa_at(cpa_uav_id1,cpa_wp_id4);
executable cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id2) if  cpa_at(cpa_uav_id1,cpa_wp_id4);
executable cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id3) if  cpa_at(cpa_uav_id1,cpa_wp_id4);
executable cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id0) if  cpa_at(cpa_uav_id1,cpa_wp_id5);
executable cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id1) if  cpa_at(cpa_uav_id1,cpa_wp_id5);
executable cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id2) if  cpa_at(cpa_uav_id1,cpa_wp_id5);
executable cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id3) if  cpa_at(cpa_uav_id1,cpa_wp_id5);
executable cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id4) if  cpa_at(cpa_uav_id1,cpa_wp_id5);

%% effects ------ 

cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id4) causes  -cpa_at(cpa_uav_id0,cpa_wp_id0), cpa_at(cpa_uav_id0,cpa_wp_id4);
cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id4) causes  -cpa_at(cpa_uav_id0,cpa_wp_id1), cpa_at(cpa_uav_id0,cpa_wp_id4);
cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id4) causes  -cpa_at(cpa_uav_id0,cpa_wp_id2), cpa_at(cpa_uav_id0,cpa_wp_id4);
cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id4) causes  -cpa_at(cpa_uav_id0,cpa_wp_id3), cpa_at(cpa_uav_id0,cpa_wp_id4);
cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id4) causes  -cpa_at(cpa_uav_id0,cpa_wp_id5), cpa_at(cpa_uav_id0,cpa_wp_id4);
cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id5) causes  -cpa_at(cpa_uav_id1,cpa_wp_id0), cpa_at(cpa_uav_id1,cpa_wp_id5);
cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id5) causes  -cpa_at(cpa_uav_id1,cpa_wp_id1), cpa_at(cpa_uav_id1,cpa_wp_id5);
cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id5) causes  -cpa_at(cpa_uav_id1,cpa_wp_id2), cpa_at(cpa_uav_id1,cpa_wp_id5);
cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id5) causes  -cpa_at(cpa_uav_id1,cpa_wp_id3), cpa_at(cpa_uav_id1,cpa_wp_id5);
cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id5) causes  -cpa_at(cpa_uav_id1,cpa_wp_id4), cpa_at(cpa_uav_id1,cpa_wp_id5);
cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id1) causes  -cpa_at(cpa_uav_id0,cpa_wp_id0), cpa_at(cpa_uav_id0,cpa_wp_id1);
cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id2) causes  -cpa_at(cpa_uav_id0,cpa_wp_id0), cpa_at(cpa_uav_id0,cpa_wp_id2);
cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id3) causes  -cpa_at(cpa_uav_id0,cpa_wp_id0), cpa_at(cpa_uav_id0,cpa_wp_id3);
cpa_goto(cpa_uav_id0,cpa_wp_id0,cpa_wp_id5) causes  -cpa_at(cpa_uav_id0,cpa_wp_id0), cpa_at(cpa_uav_id0,cpa_wp_id5);
cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id0) causes  -cpa_at(cpa_uav_id0,cpa_wp_id1), cpa_at(cpa_uav_id0,cpa_wp_id0);
cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id2) causes  -cpa_at(cpa_uav_id0,cpa_wp_id1), cpa_at(cpa_uav_id0,cpa_wp_id2);
cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id3) causes  -cpa_at(cpa_uav_id0,cpa_wp_id1), cpa_at(cpa_uav_id0,cpa_wp_id3);
cpa_goto(cpa_uav_id0,cpa_wp_id1,cpa_wp_id5) causes  -cpa_at(cpa_uav_id0,cpa_wp_id1), cpa_at(cpa_uav_id0,cpa_wp_id5);
cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id0) causes  -cpa_at(cpa_uav_id0,cpa_wp_id2), cpa_at(cpa_uav_id0,cpa_wp_id0);
cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id1) causes  -cpa_at(cpa_uav_id0,cpa_wp_id2), cpa_at(cpa_uav_id0,cpa_wp_id1);
cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id3) causes  -cpa_at(cpa_uav_id0,cpa_wp_id2), cpa_at(cpa_uav_id0,cpa_wp_id3);
cpa_goto(cpa_uav_id0,cpa_wp_id2,cpa_wp_id5) causes  -cpa_at(cpa_uav_id0,cpa_wp_id2), cpa_at(cpa_uav_id0,cpa_wp_id5);
cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id0) causes  -cpa_at(cpa_uav_id0,cpa_wp_id3), cpa_at(cpa_uav_id0,cpa_wp_id0);
cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id1) causes  -cpa_at(cpa_uav_id0,cpa_wp_id3), cpa_at(cpa_uav_id0,cpa_wp_id1);
cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id2) causes  -cpa_at(cpa_uav_id0,cpa_wp_id3), cpa_at(cpa_uav_id0,cpa_wp_id2);
cpa_goto(cpa_uav_id0,cpa_wp_id3,cpa_wp_id5) causes  -cpa_at(cpa_uav_id0,cpa_wp_id3), cpa_at(cpa_uav_id0,cpa_wp_id5);
cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id0) causes  -cpa_at(cpa_uav_id0,cpa_wp_id4), cpa_at(cpa_uav_id0,cpa_wp_id0);
cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id1) causes  -cpa_at(cpa_uav_id0,cpa_wp_id4), cpa_at(cpa_uav_id0,cpa_wp_id1);
cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id2) causes  -cpa_at(cpa_uav_id0,cpa_wp_id4), cpa_at(cpa_uav_id0,cpa_wp_id2);
cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id3) causes  -cpa_at(cpa_uav_id0,cpa_wp_id4), cpa_at(cpa_uav_id0,cpa_wp_id3);
cpa_goto(cpa_uav_id0,cpa_wp_id4,cpa_wp_id5) causes  -cpa_at(cpa_uav_id0,cpa_wp_id4), cpa_at(cpa_uav_id0,cpa_wp_id5);
cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id0) causes  -cpa_at(cpa_uav_id0,cpa_wp_id5), cpa_at(cpa_uav_id0,cpa_wp_id0);
cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id1) causes  -cpa_at(cpa_uav_id0,cpa_wp_id5), cpa_at(cpa_uav_id0,cpa_wp_id1);
cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id2) causes  -cpa_at(cpa_uav_id0,cpa_wp_id5), cpa_at(cpa_uav_id0,cpa_wp_id2);
cpa_goto(cpa_uav_id0,cpa_wp_id5,cpa_wp_id3) causes  -cpa_at(cpa_uav_id0,cpa_wp_id5), cpa_at(cpa_uav_id0,cpa_wp_id3);
cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id1) causes  -cpa_at(cpa_uav_id1,cpa_wp_id0), cpa_at(cpa_uav_id1,cpa_wp_id1);
cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id2) causes  -cpa_at(cpa_uav_id1,cpa_wp_id0), cpa_at(cpa_uav_id1,cpa_wp_id2);
cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id3) causes  -cpa_at(cpa_uav_id1,cpa_wp_id0), cpa_at(cpa_uav_id1,cpa_wp_id3);
cpa_goto(cpa_uav_id1,cpa_wp_id0,cpa_wp_id4) causes  -cpa_at(cpa_uav_id1,cpa_wp_id0), cpa_at(cpa_uav_id1,cpa_wp_id4);
cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id0) causes  -cpa_at(cpa_uav_id1,cpa_wp_id1), cpa_at(cpa_uav_id1,cpa_wp_id0);
cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id2) causes  -cpa_at(cpa_uav_id1,cpa_wp_id1), cpa_at(cpa_uav_id1,cpa_wp_id2);
cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id3) causes  -cpa_at(cpa_uav_id1,cpa_wp_id1), cpa_at(cpa_uav_id1,cpa_wp_id3);
cpa_goto(cpa_uav_id1,cpa_wp_id1,cpa_wp_id4) causes  -cpa_at(cpa_uav_id1,cpa_wp_id1), cpa_at(cpa_uav_id1,cpa_wp_id4);
cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id0) causes  -cpa_at(cpa_uav_id1,cpa_wp_id2), cpa_at(cpa_uav_id1,cpa_wp_id0);
cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id1) causes  -cpa_at(cpa_uav_id1,cpa_wp_id2), cpa_at(cpa_uav_id1,cpa_wp_id1);
cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id3) causes  -cpa_at(cpa_uav_id1,cpa_wp_id2), cpa_at(cpa_uav_id1,cpa_wp_id3);
cpa_goto(cpa_uav_id1,cpa_wp_id2,cpa_wp_id4) causes  -cpa_at(cpa_uav_id1,cpa_wp_id2), cpa_at(cpa_uav_id1,cpa_wp_id4);
cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id0) causes  -cpa_at(cpa_uav_id1,cpa_wp_id3), cpa_at(cpa_uav_id1,cpa_wp_id0);
cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id1) causes  -cpa_at(cpa_uav_id1,cpa_wp_id3), cpa_at(cpa_uav_id1,cpa_wp_id1);
cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id2) causes  -cpa_at(cpa_uav_id1,cpa_wp_id3), cpa_at(cpa_uav_id1,cpa_wp_id2);
cpa_goto(cpa_uav_id1,cpa_wp_id3,cpa_wp_id4) causes  -cpa_at(cpa_uav_id1,cpa_wp_id3), cpa_at(cpa_uav_id1,cpa_wp_id4);
cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id0) causes  -cpa_at(cpa_uav_id1,cpa_wp_id4), cpa_at(cpa_uav_id1,cpa_wp_id0);
cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id1) causes  -cpa_at(cpa_uav_id1,cpa_wp_id4), cpa_at(cpa_uav_id1,cpa_wp_id1);
cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id2) causes  -cpa_at(cpa_uav_id1,cpa_wp_id4), cpa_at(cpa_uav_id1,cpa_wp_id2);
cpa_goto(cpa_uav_id1,cpa_wp_id4,cpa_wp_id3) causes  -cpa_at(cpa_uav_id1,cpa_wp_id4), cpa_at(cpa_uav_id1,cpa_wp_id3);
cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id0) causes  -cpa_at(cpa_uav_id1,cpa_wp_id5), cpa_at(cpa_uav_id1,cpa_wp_id0);
cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id1) causes  -cpa_at(cpa_uav_id1,cpa_wp_id5), cpa_at(cpa_uav_id1,cpa_wp_id1);
cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id2) causes  -cpa_at(cpa_uav_id1,cpa_wp_id5), cpa_at(cpa_uav_id1,cpa_wp_id2);
cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id3) causes  -cpa_at(cpa_uav_id1,cpa_wp_id5), cpa_at(cpa_uav_id1,cpa_wp_id3);
cpa_goto(cpa_uav_id1,cpa_wp_id5,cpa_wp_id4) causes  -cpa_at(cpa_uav_id1,cpa_wp_id5), cpa_at(cpa_uav_id1,cpa_wp_id4);

%% initial state ------ 

initially cpa_at(cpa_uav_id0,cpa_wp_id0);
initially cpa_at(cpa_uav_id1,cpa_wp_id1);
initially cpa_at(cpa_uav_id2,cpa_wp_id2);
initially cpa_at(cpa_uav_id3,cpa_wp_id3);

%% goal state ---------- 
goal  cpa_at(cpa_uav_id0,cpa_wp_id4);
goal  cpa_at(cpa_uav_id1,cpa_wp_id5);
