fluent cpa_at(cpa_f1,cpa_p7);
fluent cpa_at(cpa_f1,cpa_p6);
fluent cpa_at(cpa_f0,cpa_p7);
fluent cpa_at(cpa_f1,cpa_p5);
fluent cpa_at(cpa_f0,cpa_p6);
fluent cpa_at(cpa_f1,cpa_p4);
fluent cpa_at(cpa_f0,cpa_p5);
fluent cpa_at(cpa_f1,cpa_p3);
fluent cpa_at(cpa_f0,cpa_p4);
fluent cpa_at(cpa_f1,cpa_p2);
fluent cpa_inside(cpa_e1);
fluent cpa_at(cpa_f0,cpa_p3);
fluent cpa_at(cpa_f1,cpa_p1);
fluent cpa_at(cpa_f0,cpa_p2);
fluent cpa_at(cpa_f1,cpa_p0);
fluent cpa_have(cpa_c0);
fluent cpa_have(cpa_c1);
fluent cpa_have(cpa_c2);
fluent cpa_have(cpa_c3);
fluent cpa_have(cpa_c4);
fluent cpa_have(cpa_c5);
fluent cpa_at(cpa_f0,cpa_p1);
fluent cpa_inside(cpa_e0);
fluent cpa_at(cpa_f0,cpa_p0);
fluent cpa_in(cpa_e0,cpa_f0);
fluent cpa_in(cpa_e0,cpa_f1);
fluent cpa_in(cpa_e1,cpa_f0);
fluent cpa_in(cpa_e1,cpa_f1);
fluent cpa_coin_at(cpa_c0,cpa_f0,cpa_p0);
fluent cpa_coin_at(cpa_c0,cpa_f0,cpa_p1);
fluent cpa_coin_at(cpa_c0,cpa_f0,cpa_p2);
fluent cpa_coin_at(cpa_c0,cpa_f0,cpa_p3);
fluent cpa_coin_at(cpa_c0,cpa_f0,cpa_p4);
fluent cpa_coin_at(cpa_c0,cpa_f0,cpa_p5);
fluent cpa_coin_at(cpa_c0,cpa_f0,cpa_p6);
fluent cpa_coin_at(cpa_c0,cpa_f0,cpa_p7);
fluent cpa_coin_at(cpa_c1,cpa_f0,cpa_p0);
fluent cpa_coin_at(cpa_c1,cpa_f0,cpa_p1);
fluent cpa_coin_at(cpa_c1,cpa_f0,cpa_p2);
fluent cpa_coin_at(cpa_c1,cpa_f0,cpa_p3);
fluent cpa_coin_at(cpa_c1,cpa_f0,cpa_p4);
fluent cpa_coin_at(cpa_c1,cpa_f0,cpa_p5);
fluent cpa_coin_at(cpa_c1,cpa_f0,cpa_p6);
fluent cpa_coin_at(cpa_c1,cpa_f0,cpa_p7);
fluent cpa_coin_at(cpa_c2,cpa_f0,cpa_p0);
fluent cpa_coin_at(cpa_c2,cpa_f0,cpa_p1);
fluent cpa_coin_at(cpa_c2,cpa_f0,cpa_p2);
fluent cpa_coin_at(cpa_c2,cpa_f0,cpa_p3);
fluent cpa_coin_at(cpa_c2,cpa_f0,cpa_p4);
fluent cpa_coin_at(cpa_c2,cpa_f0,cpa_p5);
fluent cpa_coin_at(cpa_c2,cpa_f0,cpa_p6);
fluent cpa_coin_at(cpa_c2,cpa_f0,cpa_p7);
fluent cpa_coin_at(cpa_c3,cpa_f0,cpa_p0);
fluent cpa_coin_at(cpa_c3,cpa_f0,cpa_p1);
fluent cpa_coin_at(cpa_c3,cpa_f0,cpa_p2);
fluent cpa_coin_at(cpa_c3,cpa_f0,cpa_p3);
fluent cpa_coin_at(cpa_c3,cpa_f0,cpa_p4);
fluent cpa_coin_at(cpa_c3,cpa_f0,cpa_p5);
fluent cpa_coin_at(cpa_c3,cpa_f0,cpa_p6);
fluent cpa_coin_at(cpa_c3,cpa_f0,cpa_p7);
fluent cpa_coin_at(cpa_c4,cpa_f1,cpa_p0);
fluent cpa_coin_at(cpa_c4,cpa_f1,cpa_p1);
fluent cpa_coin_at(cpa_c4,cpa_f1,cpa_p2);
fluent cpa_coin_at(cpa_c4,cpa_f1,cpa_p3);
fluent cpa_coin_at(cpa_c4,cpa_f1,cpa_p4);
fluent cpa_coin_at(cpa_c4,cpa_f1,cpa_p5);
fluent cpa_coin_at(cpa_c4,cpa_f1,cpa_p6);
fluent cpa_coin_at(cpa_c4,cpa_f1,cpa_p7);
fluent cpa_coin_at(cpa_c5,cpa_f0,cpa_p0);
fluent cpa_coin_at(cpa_c5,cpa_f0,cpa_p1);
fluent cpa_coin_at(cpa_c5,cpa_f0,cpa_p2);
fluent cpa_coin_at(cpa_c5,cpa_f0,cpa_p3);
fluent cpa_coin_at(cpa_c5,cpa_f0,cpa_p4);
fluent cpa_coin_at(cpa_c5,cpa_f0,cpa_p5);
fluent cpa_coin_at(cpa_c5,cpa_f0,cpa_p6);
fluent cpa_coin_at(cpa_c5,cpa_f0,cpa_p7);
fluent cpa_coin_at(cpa_c0,cpa_f1,cpa_p7);
fluent cpa_coin_at(cpa_c1,cpa_f1,cpa_p7);
fluent cpa_coin_at(cpa_c2,cpa_f1,cpa_p7);
fluent cpa_coin_at(cpa_c3,cpa_f1,cpa_p7);
fluent cpa_coin_at(cpa_c5,cpa_f1,cpa_p7);
fluent cpa_coin_at(cpa_c0,cpa_f1,cpa_p6);
fluent cpa_coin_at(cpa_c1,cpa_f1,cpa_p6);
fluent cpa_coin_at(cpa_c2,cpa_f1,cpa_p6);
fluent cpa_coin_at(cpa_c3,cpa_f1,cpa_p6);
fluent cpa_coin_at(cpa_c5,cpa_f1,cpa_p6);
fluent cpa_coin_at(cpa_c0,cpa_f1,cpa_p5);
fluent cpa_coin_at(cpa_c1,cpa_f1,cpa_p5);
fluent cpa_coin_at(cpa_c2,cpa_f1,cpa_p5);
fluent cpa_coin_at(cpa_c3,cpa_f1,cpa_p5);
fluent cpa_coin_at(cpa_c4,cpa_f0,cpa_p7);
fluent cpa_coin_at(cpa_c5,cpa_f1,cpa_p5);
fluent cpa_coin_at(cpa_c0,cpa_f1,cpa_p4);
fluent cpa_coin_at(cpa_c1,cpa_f1,cpa_p4);
fluent cpa_coin_at(cpa_c2,cpa_f1,cpa_p4);
fluent cpa_coin_at(cpa_c3,cpa_f1,cpa_p4);
fluent cpa_coin_at(cpa_c4,cpa_f0,cpa_p6);
fluent cpa_coin_at(cpa_c5,cpa_f1,cpa_p4);
fluent cpa_coin_at(cpa_c0,cpa_f1,cpa_p3);
fluent cpa_coin_at(cpa_c1,cpa_f1,cpa_p3);
fluent cpa_coin_at(cpa_c2,cpa_f1,cpa_p3);
fluent cpa_coin_at(cpa_c3,cpa_f1,cpa_p3);
fluent cpa_coin_at(cpa_c4,cpa_f0,cpa_p5);
fluent cpa_coin_at(cpa_c5,cpa_f1,cpa_p3);
fluent cpa_coin_at(cpa_c0,cpa_f1,cpa_p2);
fluent cpa_coin_at(cpa_c1,cpa_f1,cpa_p2);
fluent cpa_coin_at(cpa_c2,cpa_f1,cpa_p2);
fluent cpa_coin_at(cpa_c3,cpa_f1,cpa_p2);
fluent cpa_coin_at(cpa_c4,cpa_f0,cpa_p4);
fluent cpa_coin_at(cpa_c5,cpa_f1,cpa_p2);
fluent cpa_coin_at(cpa_c0,cpa_f1,cpa_p1);
fluent cpa_coin_at(cpa_c1,cpa_f1,cpa_p1);
fluent cpa_coin_at(cpa_c2,cpa_f1,cpa_p1);
fluent cpa_coin_at(cpa_c3,cpa_f1,cpa_p1);
fluent cpa_coin_at(cpa_c4,cpa_f0,cpa_p3);
fluent cpa_coin_at(cpa_c5,cpa_f1,cpa_p1);
fluent cpa_coin_at(cpa_c0,cpa_f1,cpa_p0);
fluent cpa_coin_at(cpa_c1,cpa_f1,cpa_p0);
fluent cpa_coin_at(cpa_c2,cpa_f1,cpa_p0);
fluent cpa_coin_at(cpa_c3,cpa_f1,cpa_p0);
fluent cpa_coin_at(cpa_c4,cpa_f0,cpa_p2);
fluent cpa_coin_at(cpa_c5,cpa_f1,cpa_p0);
fluent cpa_coin_at(cpa_c4,cpa_f0,cpa_p1);
fluent cpa_coin_at(cpa_c4,cpa_f0,cpa_p0);

%% actions ------ 

action cpa_collect(cpa_c0,cpa_f0,cpa_p0);
action cpa_collect(cpa_c0,cpa_f0,cpa_p1);
action cpa_collect(cpa_c0,cpa_f0,cpa_p2);
action cpa_collect(cpa_c0,cpa_f0,cpa_p3);
action cpa_collect(cpa_c0,cpa_f0,cpa_p4);
action cpa_collect(cpa_c0,cpa_f0,cpa_p5);
action cpa_collect(cpa_c0,cpa_f0,cpa_p6);
action cpa_collect(cpa_c0,cpa_f0,cpa_p7);
action cpa_collect(cpa_c0,cpa_f1,cpa_p0);
action cpa_collect(cpa_c0,cpa_f1,cpa_p1);
action cpa_collect(cpa_c0,cpa_f1,cpa_p2);
action cpa_collect(cpa_c0,cpa_f1,cpa_p3);
action cpa_collect(cpa_c0,cpa_f1,cpa_p4);
action cpa_collect(cpa_c0,cpa_f1,cpa_p5);
action cpa_collect(cpa_c0,cpa_f1,cpa_p6);
action cpa_collect(cpa_c0,cpa_f1,cpa_p7);
action cpa_move_left(cpa_f0,cpa_p1,cpa_p0);
action cpa_move_left(cpa_f0,cpa_p2,cpa_p1);
action cpa_move_left(cpa_f0,cpa_p3,cpa_p2);
action cpa_move_left(cpa_f0,cpa_p4,cpa_p3);
action cpa_move_left(cpa_f0,cpa_p5,cpa_p4);
action cpa_move_left(cpa_f0,cpa_p6,cpa_p5);
action cpa_move_left(cpa_f0,cpa_p7,cpa_p6);
action cpa_move_left(cpa_f1,cpa_p1,cpa_p0);
action cpa_move_left(cpa_f1,cpa_p2,cpa_p1);
action cpa_move_left(cpa_f1,cpa_p3,cpa_p2);
action cpa_move_left(cpa_f1,cpa_p4,cpa_p3);
action cpa_move_left(cpa_f1,cpa_p5,cpa_p4);
action cpa_move_left(cpa_f1,cpa_p6,cpa_p5);
action cpa_move_left(cpa_f1,cpa_p7,cpa_p6);
action cpa_move_right(cpa_f0,cpa_p0,cpa_p1);
action cpa_move_right(cpa_f0,cpa_p1,cpa_p2);
action cpa_move_right(cpa_f0,cpa_p2,cpa_p3);
action cpa_move_right(cpa_f0,cpa_p3,cpa_p4);
action cpa_move_right(cpa_f0,cpa_p4,cpa_p5);
action cpa_move_right(cpa_f0,cpa_p5,cpa_p6);
action cpa_move_right(cpa_f0,cpa_p6,cpa_p7);
action cpa_move_right(cpa_f1,cpa_p0,cpa_p1);
action cpa_move_right(cpa_f1,cpa_p1,cpa_p2);
action cpa_move_right(cpa_f1,cpa_p2,cpa_p3);
action cpa_move_right(cpa_f1,cpa_p3,cpa_p4);
action cpa_move_right(cpa_f1,cpa_p4,cpa_p5);
action cpa_move_right(cpa_f1,cpa_p5,cpa_p6);
action cpa_move_right(cpa_f1,cpa_p6,cpa_p7);
action cpa_step_out(cpa_e0,cpa_f0,cpa_p0);
action cpa_step_out(cpa_e0,cpa_f1,cpa_p0);
action cpa_step_out(cpa_e1,cpa_f0,cpa_p3);
action cpa_step_out(cpa_e1,cpa_f1,cpa_p3);
action cpa_go_down(cpa_e0,cpa_f1,cpa_f0);
action cpa_go_down(cpa_e1,cpa_f1,cpa_f0);
action cpa_go_up(cpa_e0,cpa_f0,cpa_f1);
action cpa_go_up(cpa_e1,cpa_f0,cpa_f1);
action cpa_step_in(cpa_e0,cpa_f0,cpa_p0);
action cpa_step_in(cpa_e0,cpa_f1,cpa_p0);
action cpa_step_in(cpa_e1,cpa_f0,cpa_p3);
action cpa_step_in(cpa_e1,cpa_f1,cpa_p3);

%% executable ------ 

executable cpa_collect(cpa_c0,cpa_f0,cpa_p0) if  cpa_at(cpa_f0,cpa_p0);
executable cpa_collect(cpa_c0,cpa_f0,cpa_p1) if  cpa_at(cpa_f0,cpa_p1);
executable cpa_collect(cpa_c0,cpa_f0,cpa_p2) if  cpa_at(cpa_f0,cpa_p2);
executable cpa_collect(cpa_c0,cpa_f0,cpa_p3) if  cpa_at(cpa_f0,cpa_p3);
executable cpa_collect(cpa_c0,cpa_f0,cpa_p4) if  cpa_at(cpa_f0,cpa_p4);
executable cpa_collect(cpa_c0,cpa_f0,cpa_p5) if  cpa_at(cpa_f0,cpa_p5);
executable cpa_collect(cpa_c0,cpa_f0,cpa_p6) if  cpa_at(cpa_f0,cpa_p6);
executable cpa_collect(cpa_c0,cpa_f0,cpa_p7) if  cpa_at(cpa_f0,cpa_p7);
executable cpa_collect(cpa_c0,cpa_f1,cpa_p0) if  cpa_at(cpa_f1,cpa_p0);
executable cpa_collect(cpa_c0,cpa_f1,cpa_p1) if  cpa_at(cpa_f1,cpa_p1);
executable cpa_collect(cpa_c0,cpa_f1,cpa_p2) if  cpa_at(cpa_f1,cpa_p2);
executable cpa_collect(cpa_c0,cpa_f1,cpa_p3) if  cpa_at(cpa_f1,cpa_p3);
executable cpa_collect(cpa_c0,cpa_f1,cpa_p4) if  cpa_at(cpa_f1,cpa_p4);
executable cpa_collect(cpa_c0,cpa_f1,cpa_p5) if  cpa_at(cpa_f1,cpa_p5);
executable cpa_collect(cpa_c0,cpa_f1,cpa_p6) if  cpa_at(cpa_f1,cpa_p6);
executable cpa_collect(cpa_c0,cpa_f1,cpa_p7) if  cpa_at(cpa_f1,cpa_p7);
executable cpa_move_left(cpa_f0,cpa_p1,cpa_p0) if  cpa_at(cpa_f0,cpa_p1);
executable cpa_move_left(cpa_f0,cpa_p2,cpa_p1) if  cpa_at(cpa_f0,cpa_p2);
executable cpa_move_left(cpa_f0,cpa_p3,cpa_p2) if  cpa_at(cpa_f0,cpa_p3);
executable cpa_move_left(cpa_f0,cpa_p4,cpa_p3) if  cpa_at(cpa_f0,cpa_p4);
executable cpa_move_left(cpa_f0,cpa_p5,cpa_p4) if  cpa_at(cpa_f0,cpa_p5);
executable cpa_move_left(cpa_f0,cpa_p6,cpa_p5) if  cpa_at(cpa_f0,cpa_p6);
executable cpa_move_left(cpa_f0,cpa_p7,cpa_p6) if  cpa_at(cpa_f0,cpa_p7);
executable cpa_move_left(cpa_f1,cpa_p1,cpa_p0) if  cpa_at(cpa_f1,cpa_p1);
executable cpa_move_left(cpa_f1,cpa_p2,cpa_p1) if  cpa_at(cpa_f1,cpa_p2);
executable cpa_move_left(cpa_f1,cpa_p3,cpa_p2) if  cpa_at(cpa_f1,cpa_p3);
executable cpa_move_left(cpa_f1,cpa_p4,cpa_p3) if  cpa_at(cpa_f1,cpa_p4);
executable cpa_move_left(cpa_f1,cpa_p5,cpa_p4) if  cpa_at(cpa_f1,cpa_p5);
executable cpa_move_left(cpa_f1,cpa_p6,cpa_p5) if  cpa_at(cpa_f1,cpa_p6);
executable cpa_move_left(cpa_f1,cpa_p7,cpa_p6) if  cpa_at(cpa_f1,cpa_p7);
executable cpa_move_right(cpa_f0,cpa_p0,cpa_p1) if  cpa_at(cpa_f0,cpa_p0);
executable cpa_move_right(cpa_f0,cpa_p1,cpa_p2) if  cpa_at(cpa_f0,cpa_p1);
executable cpa_move_right(cpa_f0,cpa_p2,cpa_p3) if  cpa_at(cpa_f0,cpa_p2);
executable cpa_move_right(cpa_f0,cpa_p3,cpa_p4) if  cpa_at(cpa_f0,cpa_p3);
executable cpa_move_right(cpa_f0,cpa_p4,cpa_p5) if  cpa_at(cpa_f0,cpa_p4);
executable cpa_move_right(cpa_f0,cpa_p5,cpa_p6) if  cpa_at(cpa_f0,cpa_p5);
executable cpa_move_right(cpa_f0,cpa_p6,cpa_p7) if  cpa_at(cpa_f0,cpa_p6);
executable cpa_move_right(cpa_f1,cpa_p0,cpa_p1) if  cpa_at(cpa_f1,cpa_p0);
executable cpa_move_right(cpa_f1,cpa_p1,cpa_p2) if  cpa_at(cpa_f1,cpa_p1);
executable cpa_move_right(cpa_f1,cpa_p2,cpa_p3) if  cpa_at(cpa_f1,cpa_p2);
executable cpa_move_right(cpa_f1,cpa_p3,cpa_p4) if  cpa_at(cpa_f1,cpa_p3);
executable cpa_move_right(cpa_f1,cpa_p4,cpa_p5) if  cpa_at(cpa_f1,cpa_p4);
executable cpa_move_right(cpa_f1,cpa_p5,cpa_p6) if  cpa_at(cpa_f1,cpa_p5);
executable cpa_move_right(cpa_f1,cpa_p6,cpa_p7) if  cpa_at(cpa_f1,cpa_p6);
executable cpa_step_out(cpa_e0,cpa_f0,cpa_p0) if  cpa_inside(cpa_e0);
executable cpa_step_out(cpa_e0,cpa_f1,cpa_p0) if  cpa_inside(cpa_e0);
executable cpa_step_out(cpa_e1,cpa_f0,cpa_p3) if  cpa_inside(cpa_e1);
executable cpa_step_out(cpa_e1,cpa_f1,cpa_p3) if  cpa_inside(cpa_e1);
executable cpa_step_in(cpa_e0,cpa_f0,cpa_p0) if  cpa_at(cpa_f0,cpa_p0);
executable cpa_step_in(cpa_e0,cpa_f1,cpa_p0) if  cpa_at(cpa_f1,cpa_p0);
executable cpa_step_in(cpa_e1,cpa_f0,cpa_p3) if  cpa_at(cpa_f0,cpa_p3);
executable cpa_step_in(cpa_e1,cpa_f1,cpa_p3) if  cpa_at(cpa_f1,cpa_p3);

%% effects ------ 

cpa_collect(cpa_c0,cpa_f0,cpa_p0) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f0,cpa_p0) if  cpa_coin_at(cpa_c0,cpa_f0,cpa_p0);
cpa_collect(cpa_c0,cpa_f0,cpa_p1) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f0,cpa_p1) if  cpa_coin_at(cpa_c0,cpa_f0,cpa_p1);
cpa_collect(cpa_c0,cpa_f0,cpa_p2) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f0,cpa_p2) if  cpa_coin_at(cpa_c0,cpa_f0,cpa_p2);
cpa_collect(cpa_c0,cpa_f0,cpa_p3) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f0,cpa_p3) if  cpa_coin_at(cpa_c0,cpa_f0,cpa_p3);
cpa_collect(cpa_c0,cpa_f0,cpa_p4) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f0,cpa_p4) if  cpa_coin_at(cpa_c0,cpa_f0,cpa_p4);
cpa_collect(cpa_c0,cpa_f0,cpa_p5) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f0,cpa_p5) if  cpa_coin_at(cpa_c0,cpa_f0,cpa_p5);
cpa_collect(cpa_c0,cpa_f0,cpa_p6) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f0,cpa_p6) if  cpa_coin_at(cpa_c0,cpa_f0,cpa_p6);
cpa_collect(cpa_c0,cpa_f0,cpa_p7) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f0,cpa_p7) if  cpa_coin_at(cpa_c0,cpa_f0,cpa_p7);
cpa_collect(cpa_c0,cpa_f1,cpa_p0) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f1,cpa_p0) if  cpa_coin_at(cpa_c0,cpa_f1,cpa_p0);
cpa_collect(cpa_c0,cpa_f1,cpa_p1) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f1,cpa_p1) if  cpa_coin_at(cpa_c0,cpa_f1,cpa_p1);
cpa_collect(cpa_c0,cpa_f1,cpa_p2) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f1,cpa_p2) if  cpa_coin_at(cpa_c0,cpa_f1,cpa_p2);
cpa_collect(cpa_c0,cpa_f1,cpa_p3) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f1,cpa_p3) if  cpa_coin_at(cpa_c0,cpa_f1,cpa_p3);
cpa_collect(cpa_c0,cpa_f1,cpa_p4) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f1,cpa_p4) if  cpa_coin_at(cpa_c0,cpa_f1,cpa_p4);
cpa_collect(cpa_c0,cpa_f1,cpa_p5) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f1,cpa_p5) if  cpa_coin_at(cpa_c0,cpa_f1,cpa_p5);
cpa_collect(cpa_c0,cpa_f1,cpa_p6) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f1,cpa_p6) if  cpa_coin_at(cpa_c0,cpa_f1,cpa_p6);
cpa_collect(cpa_c0,cpa_f1,cpa_p7) causes  cpa_have(cpa_c0), -cpa_coin_at(cpa_c0,cpa_f1,cpa_p7) if  cpa_coin_at(cpa_c0,cpa_f1,cpa_p7);
cpa_move_left(cpa_f0,cpa_p1,cpa_p0) causes  -cpa_at(cpa_f0,cpa_p1), cpa_at(cpa_f0,cpa_p0);
cpa_move_left(cpa_f0,cpa_p2,cpa_p1) causes  -cpa_at(cpa_f0,cpa_p2), cpa_at(cpa_f0,cpa_p1);
cpa_move_left(cpa_f0,cpa_p3,cpa_p2) causes  -cpa_at(cpa_f0,cpa_p3), cpa_at(cpa_f0,cpa_p2);
cpa_move_left(cpa_f0,cpa_p4,cpa_p3) causes  -cpa_at(cpa_f0,cpa_p4), cpa_at(cpa_f0,cpa_p3);
cpa_move_left(cpa_f0,cpa_p5,cpa_p4) causes  -cpa_at(cpa_f0,cpa_p5), cpa_at(cpa_f0,cpa_p4);
cpa_move_left(cpa_f0,cpa_p6,cpa_p5) causes  -cpa_at(cpa_f0,cpa_p6), cpa_at(cpa_f0,cpa_p5);
cpa_move_left(cpa_f0,cpa_p7,cpa_p6) causes  -cpa_at(cpa_f0,cpa_p7), cpa_at(cpa_f0,cpa_p6);
cpa_move_left(cpa_f1,cpa_p1,cpa_p0) causes  -cpa_at(cpa_f1,cpa_p1), cpa_at(cpa_f1,cpa_p0);
cpa_move_left(cpa_f1,cpa_p2,cpa_p1) causes  -cpa_at(cpa_f1,cpa_p2), cpa_at(cpa_f1,cpa_p1);
cpa_move_left(cpa_f1,cpa_p3,cpa_p2) causes  -cpa_at(cpa_f1,cpa_p3), cpa_at(cpa_f1,cpa_p2);
cpa_move_left(cpa_f1,cpa_p4,cpa_p3) causes  -cpa_at(cpa_f1,cpa_p4), cpa_at(cpa_f1,cpa_p3);
cpa_move_left(cpa_f1,cpa_p5,cpa_p4) causes  -cpa_at(cpa_f1,cpa_p5), cpa_at(cpa_f1,cpa_p4);
cpa_move_left(cpa_f1,cpa_p6,cpa_p5) causes  -cpa_at(cpa_f1,cpa_p6), cpa_at(cpa_f1,cpa_p5);
cpa_move_left(cpa_f1,cpa_p7,cpa_p6) causes  -cpa_at(cpa_f1,cpa_p7), cpa_at(cpa_f1,cpa_p6);
cpa_move_right(cpa_f0,cpa_p0,cpa_p1) causes  -cpa_at(cpa_f0,cpa_p0), cpa_at(cpa_f0,cpa_p1);
cpa_move_right(cpa_f0,cpa_p1,cpa_p2) causes  -cpa_at(cpa_f0,cpa_p1), cpa_at(cpa_f0,cpa_p2);
cpa_move_right(cpa_f0,cpa_p2,cpa_p3) causes  -cpa_at(cpa_f0,cpa_p2), cpa_at(cpa_f0,cpa_p3);
cpa_move_right(cpa_f0,cpa_p3,cpa_p4) causes  -cpa_at(cpa_f0,cpa_p3), cpa_at(cpa_f0,cpa_p4);
cpa_move_right(cpa_f0,cpa_p4,cpa_p5) causes  -cpa_at(cpa_f0,cpa_p4), cpa_at(cpa_f0,cpa_p5);
cpa_move_right(cpa_f0,cpa_p5,cpa_p6) causes  -cpa_at(cpa_f0,cpa_p5), cpa_at(cpa_f0,cpa_p6);
cpa_move_right(cpa_f0,cpa_p6,cpa_p7) causes  -cpa_at(cpa_f0,cpa_p6), cpa_at(cpa_f0,cpa_p7);
cpa_move_right(cpa_f1,cpa_p0,cpa_p1) causes  -cpa_at(cpa_f1,cpa_p0), cpa_at(cpa_f1,cpa_p1);
cpa_move_right(cpa_f1,cpa_p1,cpa_p2) causes  -cpa_at(cpa_f1,cpa_p1), cpa_at(cpa_f1,cpa_p2);
cpa_move_right(cpa_f1,cpa_p2,cpa_p3) causes  -cpa_at(cpa_f1,cpa_p2), cpa_at(cpa_f1,cpa_p3);
cpa_move_right(cpa_f1,cpa_p3,cpa_p4) causes  -cpa_at(cpa_f1,cpa_p3), cpa_at(cpa_f1,cpa_p4);
cpa_move_right(cpa_f1,cpa_p4,cpa_p5) causes  -cpa_at(cpa_f1,cpa_p4), cpa_at(cpa_f1,cpa_p5);
cpa_move_right(cpa_f1,cpa_p5,cpa_p6) causes  -cpa_at(cpa_f1,cpa_p5), cpa_at(cpa_f1,cpa_p6);
cpa_move_right(cpa_f1,cpa_p6,cpa_p7) causes  -cpa_at(cpa_f1,cpa_p6), cpa_at(cpa_f1,cpa_p7);
cpa_step_out(cpa_e0,cpa_f0,cpa_p0) causes  cpa_at(cpa_f0,cpa_p0), -cpa_inside(cpa_e0) if  cpa_in(cpa_e0,cpa_f0);
cpa_step_out(cpa_e0,cpa_f1,cpa_p0) causes  cpa_at(cpa_f1,cpa_p0), -cpa_inside(cpa_e0) if  cpa_in(cpa_e0,cpa_f1);
cpa_step_out(cpa_e1,cpa_f0,cpa_p3) causes  cpa_at(cpa_f0,cpa_p3), -cpa_inside(cpa_e1) if  cpa_in(cpa_e1,cpa_f0);
cpa_step_out(cpa_e1,cpa_f1,cpa_p3) causes  cpa_at(cpa_f1,cpa_p3), -cpa_inside(cpa_e1) if  cpa_in(cpa_e1,cpa_f1);
cpa_go_down(cpa_e0,cpa_f1,cpa_f0) causes  cpa_in(cpa_e0,cpa_f0), -cpa_in(cpa_e0,cpa_f1) if  cpa_in(cpa_e0,cpa_f1);
cpa_go_down(cpa_e1,cpa_f1,cpa_f0) causes  cpa_in(cpa_e1,cpa_f0), -cpa_in(cpa_e1,cpa_f1) if  cpa_in(cpa_e1,cpa_f1);
cpa_go_up(cpa_e0,cpa_f0,cpa_f1) causes  cpa_in(cpa_e0,cpa_f1), -cpa_in(cpa_e0,cpa_f0) if  cpa_in(cpa_e0,cpa_f0);
cpa_go_up(cpa_e1,cpa_f0,cpa_f1) causes  cpa_in(cpa_e1,cpa_f1), -cpa_in(cpa_e1,cpa_f0) if  cpa_in(cpa_e1,cpa_f0);
cpa_step_in(cpa_e0,cpa_f0,cpa_p0) causes  cpa_inside(cpa_e0), -cpa_at(cpa_f0,cpa_p0) if  cpa_in(cpa_e0,cpa_f0);
cpa_step_in(cpa_e0,cpa_f1,cpa_p0) causes  cpa_inside(cpa_e0), -cpa_at(cpa_f1,cpa_p0) if  cpa_in(cpa_e0,cpa_f1);
cpa_step_in(cpa_e1,cpa_f0,cpa_p3) causes  cpa_inside(cpa_e1), -cpa_at(cpa_f0,cpa_p3) if  cpa_in(cpa_e1,cpa_f0);
cpa_step_in(cpa_e1,cpa_f1,cpa_p3) causes  cpa_inside(cpa_e1), -cpa_at(cpa_f1,cpa_p3) if  cpa_in(cpa_e1,cpa_f1);

%% initial state ------ 

initially cpa_at(cpa_f0,cpa_p0);
initially ( cpa_in(cpa_e0,cpa_f0),cpa_coin_at(cpa_c5,cpa_f0,cpa_p0),cpa_coin_at(cpa_c4,cpa_f1,cpa_p0),cpa_coin_at(cpa_c3,cpa_f0,cpa_p0),cpa_coin_at(cpa_c2,cpa_f0,cpa_p0),cpa_coin_at(cpa_c1,cpa_f0,cpa_p0) , -cpa_in(cpa_e0,cpa_f1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p1),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p2),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p3),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p4),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p5),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p6),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p7),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p7) ) | ( cpa_in(cpa_e0,cpa_f1),cpa_coin_at(cpa_c5,cpa_f0,cpa_p1),cpa_coin_at(cpa_c4,cpa_f1,cpa_p1),cpa_coin_at(cpa_c3,cpa_f0,cpa_p1),cpa_coin_at(cpa_c2,cpa_f0,cpa_p1),cpa_coin_at(cpa_c1,cpa_f0,cpa_p1) , -cpa_in(cpa_e0,cpa_f0),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p2),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p2),-cpa_in(cpa_e0,cpa_f0),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p3),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p3),-cpa_in(cpa_e0,cpa_f0),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p4),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p4),-cpa_in(cpa_e0,cpa_f0),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p5),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p5),-cpa_in(cpa_e0,cpa_f0),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p6),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p6),-cpa_in(cpa_e0,cpa_f0),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p7),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p7),-cpa_in(cpa_e0,cpa_f0),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p0),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p0) ) | ( cpa_in(cpa_e0,cpa_f0),cpa_coin_at(cpa_c5,cpa_f0,cpa_p2),cpa_coin_at(cpa_c4,cpa_f1,cpa_p2),cpa_coin_at(cpa_c3,cpa_f0,cpa_p2),cpa_coin_at(cpa_c2,cpa_f0,cpa_p2),cpa_coin_at(cpa_c1,cpa_f0,cpa_p2) , -cpa_coin_at(cpa_c5,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p3),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p4),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p5),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p6),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p7),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p7),-cpa_in(cpa_e0,cpa_f1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p1),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p0),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p0) ) | ( cpa_in(cpa_e0,cpa_f0),cpa_coin_at(cpa_c5,cpa_f0,cpa_p3),cpa_coin_at(cpa_c4,cpa_f1,cpa_p3),cpa_coin_at(cpa_c3,cpa_f0,cpa_p3),cpa_coin_at(cpa_c2,cpa_f0,cpa_p3),cpa_coin_at(cpa_c1,cpa_f0,cpa_p3) , -cpa_coin_at(cpa_c5,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p4),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p5),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p6),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p7),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p2),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p2),-cpa_in(cpa_e0,cpa_f1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p1),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p0),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p0) ) | ( cpa_in(cpa_e0,cpa_f0),cpa_coin_at(cpa_c5,cpa_f0,cpa_p4),cpa_coin_at(cpa_c4,cpa_f1,cpa_p4),cpa_coin_at(cpa_c3,cpa_f0,cpa_p4),cpa_coin_at(cpa_c2,cpa_f0,cpa_p4),cpa_coin_at(cpa_c1,cpa_f0,cpa_p4) , -cpa_coin_at(cpa_c5,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p5),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p6),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p7),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p3),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p2),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p2),-cpa_in(cpa_e0,cpa_f1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p1),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p0),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p0) ) | ( cpa_in(cpa_e0,cpa_f0),cpa_coin_at(cpa_c5,cpa_f0,cpa_p5),cpa_coin_at(cpa_c4,cpa_f1,cpa_p5),cpa_coin_at(cpa_c3,cpa_f0,cpa_p5),cpa_coin_at(cpa_c2,cpa_f0,cpa_p5),cpa_coin_at(cpa_c1,cpa_f0,cpa_p5) , -cpa_coin_at(cpa_c5,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p6),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p7),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p4),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p3),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p2),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p2),-cpa_in(cpa_e0,cpa_f1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p1),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p0),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p0) ) | ( cpa_in(cpa_e0,cpa_f0),cpa_coin_at(cpa_c5,cpa_f0,cpa_p6),cpa_coin_at(cpa_c4,cpa_f1,cpa_p6),cpa_coin_at(cpa_c3,cpa_f0,cpa_p6),cpa_coin_at(cpa_c2,cpa_f0,cpa_p6),cpa_coin_at(cpa_c1,cpa_f0,cpa_p6) , -cpa_coin_at(cpa_c5,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p7),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p5),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p4),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p3),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p2),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p2),-cpa_in(cpa_e0,cpa_f1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p1),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p0),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p0) ) | ( cpa_in(cpa_e0,cpa_f0),cpa_coin_at(cpa_c5,cpa_f0,cpa_p7),cpa_coin_at(cpa_c4,cpa_f1,cpa_p7),cpa_coin_at(cpa_c3,cpa_f0,cpa_p7),cpa_coin_at(cpa_c2,cpa_f0,cpa_p7),cpa_coin_at(cpa_c1,cpa_f0,cpa_p7) , -cpa_coin_at(cpa_c5,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p6),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p5),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p4),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p3),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p2),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p2),-cpa_in(cpa_e0,cpa_f1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p1),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c5,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c4,cpa_f1,cpa_p0),-cpa_coin_at(cpa_c3,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c2,cpa_f0,cpa_p0),-cpa_coin_at(cpa_c1,cpa_f0,cpa_p0) );
initially ( cpa_in(cpa_e1,cpa_f0) , -cpa_in(cpa_e1,cpa_f1) ) | ( cpa_in(cpa_e1,cpa_f1) , -cpa_in(cpa_e1,cpa_f0) );
initially ( cpa_coin_at(cpa_c0,cpa_f0,cpa_p0) , -cpa_coin_at(cpa_c0,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p7) ) | ( cpa_coin_at(cpa_c0,cpa_f0,cpa_p1) , -cpa_coin_at(cpa_c0,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p0) ) | ( cpa_coin_at(cpa_c0,cpa_f0,cpa_p2) , -cpa_coin_at(cpa_c0,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p0) ) | ( cpa_coin_at(cpa_c0,cpa_f0,cpa_p3) , -cpa_coin_at(cpa_c0,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p0) ) | ( cpa_coin_at(cpa_c0,cpa_f0,cpa_p4) , -cpa_coin_at(cpa_c0,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p0) ) | ( cpa_coin_at(cpa_c0,cpa_f0,cpa_p5) , -cpa_coin_at(cpa_c0,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p0) ) | ( cpa_coin_at(cpa_c0,cpa_f0,cpa_p6) , -cpa_coin_at(cpa_c0,cpa_f0,cpa_p7),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p0) ) | ( cpa_coin_at(cpa_c0,cpa_f0,cpa_p7) , -cpa_coin_at(cpa_c0,cpa_f0,cpa_p6),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p5),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p4),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p3),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p2),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p1),-cpa_coin_at(cpa_c0,cpa_f0,cpa_p0) );

%% goal state ---------- 
goal  cpa_have(cpa_c0);
