<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="nmsu_osm">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nmsu_osm/meshes/nmsu_osm.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nmsu_osm/meshes/nmsu_osm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
